<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <Version>425.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ws3dx.dsmfg\data\ws3dx.dsmfg.data.csproj" />
    <ProjectReference Include="..\..\ws3dx.shared\ws3dx.shared.csproj" />
  </ItemGroup>

</Project>
