# ws3dx-dotnet

./: .gitignore  LICENSE  README.md
ws3dx.core/: Global3DEXPERIENCEConstant.cs  ws3dx.core.csproj  ws3dx.core.sln  ws3dx.core.snk
ws3dx.core/auth.data/: IPassportAuthentication.cs  IPassportServiceRedirection.cs
ws3dx.core/auth.data.impl/: BatchServicePassportAuthentication.cs  BatchServicePassportUserData.cs  BatchServiceTransientToken.cs  TicketInfo.cs
ws3dx.core/auth.data.impl/passport/: AgentPassport.cs  BatchServicePassport.cs  CASCookieBasedPassport.cs  Passport.cs  UserPassport.cs
ws3dx.core/auth.data.utils/: CryptoUtils.cs
ws3dx.core/auth.exception/: AuthenticationException.cs  GetLoginTicketException.cs  PassportException.cs
ws3dx.core/auth.redirection/: UserInfoRedirection.cs
ws3dx.core/data.impl/: CollaborationSpace.cs  CollaborativeSpaceAccess.cs  CompanyRole.cs  CsrfToken.cs  Organization.cs  OrganizationRolePair.cs  PlatformAccess.cs  PlatformService.cs  PlatformServiceCollection.cs  PlatformServicesDescriptor.cs  Role.cs  SecurityContext.cs  UserAccess.cs  UserInfo.cs
ws3dx.core/exception/: HttpResponseException.cs  SearchResponseException.cs  UserInfoException.cs
ws3dx.core/serialization/: CoreSchemaDeserializer.cs  JsonGenericCollectionDeserializer.cs  MaskDeserializationHandler.cs  MaskNameUtils.cs  MaskSchemaDeserializer.cs  SchemaUtils.cs  SerializationHandler.cs  SerializationUtils.cs  TypeSchemaDeserializer.cs
ws3dx.core/service/: EnoviaBaseRequest.cs  EnoviaBaseService.cs  EnoviaJsonRequest.cs  SearchService.cs  UserInfoService.cs
ws3dx.dsbks/core/: ws3dx.dsbks.core.csproj
ws3dx.dsbks/core/data.impl/: BookmarkMask.cs  (+10 more)
ws3dx.dseng/core/: ws3dx.dseng.core.csproj
ws3dx.dslib/core/: ws3dx.dslib.core.csproj
ws3dx.dsmfg/core/: ws3dx.dsmfg.core.csproj
ws3dx.dspfl/tests/: ws3dx.dspfl.tests.csproj
ws3dx.dsprcs/core/: ws3dx.dsprcs.core.csproj
ws3dx.dsprcs/data/: IAddEmpty.cs  IAlertDetailMask.cs  IAlertInstanceDetailMask.cs  IAlertInstanceMask.cs  IAlertMask.cs  IAssetContextMask.cs  IAssignedRequirementMask.cs  IAttributeEffectivityContentEffectivityContent.cs  IChangeControlStatusMask.cs  ICheckListDetailMask.cs  ICheckListMask.cs  ICheckListRowMask.cs  IConfiguredBasics.cs  IConfiguredDetail.cs  IConfiguredPatch.cs  ICreateItemSpecificationRequest.cs  ICreateMfgOperation.cs  ICreateMfgOperationInstancesRefObject.cs  ICreateMfgOperationInstancesRefObjectInstances.cs  ICreateMfgProcess.cs  ICreateMfgProcessInstance.cs  ICreatePreAssignedWorkCenterRequest.cs  ICreatePrimaryCapableResourceRequest.cs  ICreateSecondaryCapableResourceRequest.cs  ICustomerAttributesDBcustomAttributesGroup.cs  ICustomerAttributesDBcustomExtension.cs  IDataCollectDetailMask.cs  IDataCollectInstanceDetailMask.cs  IDataCollectInstanceMask.cs  IDataCollectMask.cs  IDataCollectPlanDetailMask.cs  IDataCollectPlanInstanceDetailMask.cs  IDataCollectPlanInstanceMask.cs  IDataCollectPlanMask.cs  IDataCollectRowMask.cs  IFilterableDetail.cs  IFilterableDetailEffectivityContent.cs  IINewItemSpecification.cs  IINewMfgOperation.cs  IINewMfgProcess.cs  (+83 more)
ws3dx.shared/: MITlicense.txt  ws3dx.shared.csproj  ws3dx.shared.sln  ws3dx.shared.snk
ws3dx.shared/client/: IItemPatch.cs  IPropertyUpdate.cs  ITrackPropertyChanging.cs
ws3dx.shared/client.impl/: PropertyUpdate.cs
ws3dx.shared/constants/: HttpRequestHeaders.cs  HttpRequestParams.cs  MimeTypes.cs
ws3dx.shared/data/: IBusinessObjectIdentifier.cs  IConcurrentEngineering.cs  ICustomerAttributesCreate.cs  IDescription.cs  IEmpty.cs  IEnterpriseItemNumber.cs  IEnterpriseItemNumberMask.cs  IExtendedAttributes.cs  IGenericResponse.cs  IIdentifier.cs  IItem.cs  IItemCreate.cs  IItemData.cs  IItemInstanceCreate.cs  IItemInstanceData.cs  IItemInstanceDetailData.cs  IItemInstanceMask.cs  IItemMask.cs  ILifecycle.cs  IModificationDates.cs  IName.cs  IOccurrenceIdentifier.cs  IOwnership.cs  IPath.cs  IPhysicalId.cs  IReference.cs  IReferencedObject.cs  IReferencedObjectData.cs  IRelatedId.cs  ISource.cs  ITitle.cs  IType.cs  ITypedElement.cs  ITypedReferencedObject.cs  ITypedReferencedObjectData.cs  ITypedUri.cs  ITypedUriId.cs  ITypedUriIdentifier.cs  ITypedUriIdentifierResources.cs  IUri.cs  (+2 more)
ws3dx.shared/data.collection.impl/: CreateItemInstanceSet.cs  CreateItemSet.cs  CreateItemWrapper.cs  IItemSet.cs  ItemSet.cs  NlsLabeledItemSet.cs
ws3dx.shared/data.dscfg/: AttributeConfiguration.cs  ConfigurationContext.cs  IAttributeConfiguration.cs  IConfigurationContext.cs  ISetEvolutionResponse.cs  ISetVariantResponse.cs  SetEvolutionResponse.cs  SetVariantResponse.cs
ws3dx.shared/data.err/: IErrorInfo.cs
ws3dx.shared/data.err.impl/: ErrorInfo.cs
ws3dx.shared/data.extension/: ICustomerAttributes.cs
ws3dx.shared/data.impl/: BusinessObject.cs  BusinessObjectId.cs  BusinessObjectdentifier.cs  Empty.cs  EnterpriseItemNumber.cs  EnterpriseItemNumberMask.cs  ExtendedAttributes.cs  GenericResponse.cs  Item.cs  Item2.cs  ItemCreate.cs  ItemInstance.cs  OccurrenceIdentifier.cs  PhysicalId.cs  RelatedId.cs  SerializableJsonObject.cs  TypedElement.cs  TypedReferencedObject.cs  TypedUri.cs  TypedUriId.cs  TypedUriIdentifier.cs  TypedUriIdentifierResources.cs  Uri.cs  UriIdentifier.cs
ws3dx.shared/exception/: ResponseException.cs
ws3dx.shared/serialization.attribute/: ContextSerializationAttribute.cs  DeserializePropertyAttribute.cs  FieldsPropertyAttribute.cs  FieldsSchemaAttribute.cs  InterfaceDeserializerAttribute.cs  ItemTypeSchemaAttribute.cs  MaskSchemaAttribute.cs  ProxyCollectionItemsAttribute.cs  ResponseCollectionItemsAttribute.cs  SerializePropertyAttribute.cs  TypeSchemaAttribute.cs  _MaskSchemaDeserializerAttribute.cs
ws3dx.shared/utils/: GenericParameterConstraintUtils.cs  GetHttpJsonMessage.cs  MergeDictionaries.cs  PostHttpJsonMessage.cs  StringExtensions.cs  UriExtensions.cs
ws3dx.shared/utils.search/: SearchByCollaborativeSpace.cs  SearchByCreatedDate.cs  SearchByDate.cs  SearchByFreeText.cs  SearchByModifiedDate.cs  SearchByNameRevision.cs  SearchByTitleRevision.cs  SearchPage.cs  SearchQuery.cs  SearchUtils.cs
(+2172 files in other folders)
