<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>425.3.1</Version>
    <Description>Core/base module</Description>    
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ws3dx.core.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/3ds-cpe-emed/ds-cpemed-ws3dx-dotnet</RepositoryUrl>
    <PackageLicenseFile>MITlicense.txt</PackageLicenseFile>
    <Product>3DEXPERIENCE Web Services Client SDK for Dotnet Core</Product>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.7" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ws3dx.shared\ws3dx.shared.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Include="MITlicense.txt">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>

</Project>
