<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <Version>425.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ws3dx.core\ws3dx.core.csproj" />
    <ProjectReference Include="..\data\ws3dx.dslib.data.csproj" />
  </ItemGroup>

 

</Project>
